{% load static %}

<html lang="en">
    <head>
        <title>Website menu 07</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

        <style>


           
            .icon-bar{
              border:1px solid orange;
            }
            .carousal-height{
                height: 600px;
                object-fit: cover;
            }

            .card-image-height{
              height: 200px;
              object-fit: cover;
            }
            .card-caption{
              position: absolute;
              right: 15%;
              bottom: 1.25rem;
              left: 15%;
              padding-top: 1.25rem;
              padding-bottom: 1.25rem;
              color: #fff;
              text-align: center;
            }

            
.card-img {
  transition: transform 1s;
}

.box div:hover {
  filter: grayscale(0);
}
.box div:hover img {
  transform: scale(1.2);
}
.box:hover div:not(:hover) {
  filter: grayscale(1) blur(1px);
}
            .image-thumbnail{
                height: 200px;
                object-fit: cover;
            }
            p{
              text-align: justify;
            }

            @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:5px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}
body{
  font-family: 'Times New Roman', Times, serif;
}

.carousel-caption a{
  text-decoration: none;
  border: 1px solid grey;
  color: grey;
  text-transform: capitalize;
}

.carousel-caption a:hover{
  border: 1px solid white;
  color: white;
  background-color: black;
}
        </style>

    </head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-md navbar-light fixed-top"  style="background-color: #fd7e14">
            <div class="container-fluid">
                {% for log in logo_obj %}
                  {% if log.logo == '' %}
                    <span class="navbar-brand mb-0 h1 col-3 text-white"><b>{{ log.name }}</b></span>
                  {% else %}
                  <div class="col-3 px-5 text-center">
                    <img src="{{ log.logo.url }}" class="" style="object-fit: cover;" height="50px" width="80px"  alt="">
                  </div>
                    
                  {% endif %}

                {% endfor %}
                <button class="navbar-toggler border border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="bi bi-list text-light"></i>
                </button>
              <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
                <ul class="navbar-nav mb-0 mb-lg-0 justify-content-center col-6 text-light">
                  <li class="nav-item px-3 px-md-2">
                    <a class="nav-link active text-light" aria-current="page" href="{% url 'home' %}">HOME</a>
                  </li>
                  {% for feature in features_obj %}
                  <li class="nav-item px-3 px-md-2">
                    <a class="nav-link active text-light" aria-current="page" href="{{ feature.featurename }}"  style="text-transform: uppercase; " >{{ feature.featurename }}</a>
                  </li>
                  {% endfor %}
                  
                  <li class="nav-item  px-3 px-md-2 px-sm-1">
                    <a class="nav-link  text-light" href="#">HELP</a>
                  </li>
                </ul>
                <form class="d-flex col-6 justify-content-end my-2" action="{% url 'login' %}">
                    
                  <p class="d-flex px-5 px-md-1 my-2">
                  {% for socialmedia in media_obj %}
                    <a href="{{ socialmedia.link }}" class="px-3 px-md-1 px-sm-1" target="_blank"><img src="{{ socialmedia.icon.url }}" style="width: 25px;" alt=""></a>
                  {% endfor %}
                  </p>
                  <button class="btn btn-outline-light border border-light" type="submit"><b>Login</b></button>
                </form>
              </div>
            </div>
        </nav> 
           
        {% block content %}

        {% endblock %}
        <!-- Remove the container if you want to extend the Footer to full width. -->
        <div class="mt-5">
            <!-- Footer -->
            <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-between p-4 text-dark bg-light">
                  <!-- Left -->
                  <div class="me-5">
                    <span style="color: #fd7e14"><b>Get connected with us on social networks:</b></span>
                  </div>
                  <!-- Left -->

                  <!-- Right -->
                  <div>
                    {% for socialmedia in media_obj %}
                      <a href="{{ socialmedia.link }}" class="px-3 px-md-1 px-sm-1" target="_blank"><img src="{{ socialmedia.icon.url }}" style="width: 25px;" alt=""></a>
                    {% endfor %}
                  </div>
                  <!-- Right -->
                </section>
                <!-- Section: Social media -->

                <!-- Section: Links  -->
                    <section class="">
                        <div class="container text-center text-md-start mt-5">
                            <!-- Grid row -->
                            <div class="row mt-3">
                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                    <!-- Content -->
                                    <h6 class="text-uppercase fw-bold">JOGO BONITO</h6>
                                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #fd7e14; height: 2px"/>
                                    <p>
                                        Here you can use rows and columns to organize your footer
                                        content. Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.
                                    </p>
                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold">Categories</h6>
                                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #fd7e14; height: 2px"/>
                                    <p>
                                        <a href="#!" class="text-dark text-decoration-none">Training</a>
                                    </p>
                                    <p>
                                        <a href="#!" class="text-dark text-decoration-none">News and Fixtures</a>
                                    </p>
                                    <p>
                                        <a href="#!" class="text-dark text-decoration-none">Shopping</a>
                                    </p>
                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                      <!-- Links -->
                                      <h6 class="text-uppercase fw-bold">Purchase Equipments</h6>
                                      <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #fd7e14; height: 2px"/>
                                      <p>
                                          <a href="#!" class="text-dark text-decoration-none">Football Equipments</a>
                                      </p>
                                      <p>
                                          <a href="#!" class="text-dark text-decoration-none">Cricket Equipments</a>
                                      </p>
                                      <p>
                                          <a href="#!" class="text-dark text-decoration-none">Gym</a>
                                      </p>
                                      <p>
                                          <a href="#!" class="text-dark text-decoration-none">Others</a>
                                      </p>
                                </div>
                                <!-- Grid column -->

                                <!-- Grid column -->
                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold">Contact Us</h6>
                                    <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #fd7e14; height: 2px"/>
                                    <p><i class="fas fa-home mr-3"></i>Kerala, India</p>
                                    <p><i class="fas fa-envelope mr-3"></i> JogoBonito@gmail.com</p>
                                    <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                                    <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                                </div>

                                <!-- Grid column -->
                                </div>
                                <!-- Grid row -->
                        </div>
                        </section>
                        <!-- Section: Links  -->

                        <!-- Copyright -->
                        <div class="text-center p-3"  style="background-color: #fd7e14">
                          © 2020 Copyright:
                          <a class="text-dark" href="https://mdbootstrap.com/">JogoBonito@gmail.com</a>
                        </div>
                        <!-- Copyright -->
                    </footer>
                    <!-- Footer -->
        </div>
            <!-- End of .container -->
        </body>
    </html>